{
    "name": "ShippingBackend",
    "version": "1.0.0",
    "license": "MIT",
    "description": "backend to call the shipping chaincode from the webshop",
    "repository": {
        "type": "git",
        "url": "https://github.com/ldikmans/blockchain-shipping-soaring-clouds-sequel"
    },
    "keywords": [
        "microservice",
        "blockchain",
        "server",
        "shipping"
    ],
    "author": "ldikmans",
    "contributors": [],
    "main": "server.js",
    "dependencies": {
        "aguid": "2.0.0",
        "request": "2.88.0",
        "request-promise": "4.2.4",
        "kafka-avro": "~0.8.1",
        "bunyan": "^1.8.12",
        "jsonschema-avro": "^1.3.0",
        "express": "~4.18.2",
        "winston": "~3.1.0",
        "cors": "~2.8.4"
    }
}
